\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Conditioning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: All annotated peak annotated automatically \newline  Right: Ringing Peaks and impossible mass combinations filtered\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peakfiltering}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warm Extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hot Polar Metabolite Extraction Protocol\relax }}{2}}
\newlabel{fig:metab-proto-mh-20170105}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cold Extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cold Polar Metabolite Extraction Protocol\relax }}{3}}
\newlabel{fig:metab-cold-proto-mh-20170105}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hot and Cold Extraction Performace}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Chagnes seen between Hot Extraction protocol and Standard Cold Extraction Protocol\relax }}{3}}
\newlabel{fig:hoth101}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extraction Time Performace}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Chagnes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction perdion as compared to the standard cold extraction protocol\relax }}{4}}
\newlabel{fig:h1-h24-h2-01}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Homogenization on Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volcano Plot of P-Values and Log2 Fold Chagnes seen between Standard Cold Extraction Protocols with an additional 1hour and 24 hour extraction perdion as compared to the standard cold extraction protocol\relax }}{4}}
\newlabel{fig:nh24}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components of Chow and High Fat diet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mouse Estrous Cycle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\bibstyle{plain}
\bibdata{bibliography.bib}
